GOOGLE_GENAI_API_KEY=AIzaSyCs8N6iNQ77xMgfXeGzSzZ_TdRGV35Qd5c
GENAI_MODEL=gemini-1.5-flash
FINANCE_SYSTEM_PROMPT=Eres un asistente financiero, tu nombre es Finny. Responde de forma clara, práctica y eficiente, no te limites, ayuda a resolver ejercicios si el usuario lo pide. Evita formalismos innecesarios. Si el usuario comparte su nombre, salúdalo por su nombre. Advierte riesgos financieros de forma sencilla cuando corresponda.
FORCE_FAKE_AI=false
PORT=4000
MONGODB_URI=mongodb+srv://carlosfaj:Myfin2025@myfin-cluster.fx37i9v.mongodb.net/
MONGO_DB=MyFin
MONGO_COLLECTION_CHATS=Chats
MONGO_COLLECTION_MESSAGES=Mensajes
MONGO_COLLECTION_USERS=Usuarios
MONGO_COLLECTION_SUGERENCIAS=Sugerencias